###############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
[versions]
[bdb]
location=${buildout:directory}/../../dependencies/db-4.4/parts/part
[neon]
location=${buildout:directory}/../../dependencies/neon-0.25/parts/part
[apr]
location=${buildout:directory}/../../dependencies/apr-1.3/parts/part
[apr-util]
location=${buildout:directory}/../../dependencies/apr-util-1.3/parts/part

[part]
recipe = minitage.recipe:cmmi
url = http://subversion.tigris.org/downloads/subversion-1.6.1.tar.bz2
md5sum = 95708b96b920faeffca017f43ec96777
configure-options=
    PERL="${buildout:directory}/../perl-5.8/parts/part/bin/perl"
    --without-apache-libexecdir
    --without-apxs
    --without-ruby
    --with-swig=${buildout:directory}/../swiglib-1.3/parts/part/bin/swig
    --with-ssl
    --with-neon=${neon:location}
    --with-apr-util=${apr-util:location}
    --with-apr=${apr:location}
# set by APR-UTIL, see configure
#    --with-berkeley-db=${bdb:location}/include:${bdb:location}/lib:
make-targets =all
             swig-pl
make-install-targets =
    install
    install-swig-pl

